<!DOCTYPE html>
<style>
    @media only screen and (min-device-width: 800px) {
        body {
            background-image: url('PICS/back.JPG');
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: black;
            text-align: center;
            color: black;
        }
    }
    
    @media only screen and (min-device-width: 800px) {
        ul {
            list-style-type: square;
            font-size: 20px;
            font-family: arial;
            color: black;
        }
    }
    
    @media only screen and (min-device-width: 800px) {
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: large;
        }
    }
</style>
<h1>
    THE GARRISON'S
</h1>
<h3>
    Come and be a part of our Garrison family. <br><br> Garrison is a fun and friendly living homestay situated right in the parvati valley covered by the mountains on all sides. <br> We are a property with double-private bed rooms and a shared cafe space
    surrounded by the mountains, a plush terrace, modern kitchen, shared bathrooms and washrooms. <br><br> Rules won't stifle you here at The Garrison. Here everything goes hands in hands covered.<br> <br> The place and the weather are quite instagramble,
    green, and lovely throughout the time.<br> Our cafe makes a warm, comfortable and a cosy place for every customer who walks in. <br> The roofed terrace exposes you to a 360° view of the valley, with beautiful snow-capped mountain.<br> <br> It's a
    great place for partying and chilling, be it on sunny morning, windy afternoon or chilly nights. <br> It's literally our home, we live here 24*7 so as our motto goes " Feel yourself at home with us"<br><br> We at Garrison's spoil our guest through
    good food, great hospitality, and to be the best host we go out of our way to do something, we'll do it. <br> We are 14kms away from the Manikaran market, warmly embraced by the mountains on all sides, isolated and quite location.<br>


</h3>
<br>
<br>
<br>

<h1>
    Here at Garrison customers can enjoy-
</h1>
<div class="container">


    <ul>
        <li>Trekking & Camping</li>
        <li>Wi-fi service</li>
        <li>Multi cuisine menu</li>
        <li> Accommodation</li>
        <li>In-room dining</li>
        <li>Born-fire</li>
        <li>Live OTT Platforms</li>
        <li>Private dj party</li>
    </ul>



    <ul>
        <li> Cab/ Volvo Bookings</li>
        <li> Guide & Porter Bookings</li>
        <li> Laundry</li>
        <li> Movie Night</li>
        <li> Games</li>
        <li> Karaoke</li>
        <li>Clean washrooms</li>
        <li>Bakery items</li>
    </ul>


</div>